# XAPKInstaller

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mai/xapkinstaller/: ApkInstallReceiver.kt  App.kt  FilePicker.kt  MainActivity.kt
app/src/main/java/com/mai/xapkinstaller/adapter/: XApkAdapter.kt
app/src/main/java/com/mai/xapkinstaller/impl/: ApkInstallListener.kt
app/src/main/java/com/mai/xapkinstaller/model/: XApkFile.kt
app/src/main/java/com/mai/xapkinstaller/util/: Core.kt  PathTool.kt  XApkTool.kt
app/src/main/res/drawable/: ic_file_cabinet.xml  ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  xapk_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
